[uwsgi]
http = 127.0.0.1:8000
chdir = /Users/llsh/PycharmProjects/pythonProject/dataAnalysis
wsgi-file = dataAnalysis/wsgi.py
processes = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = True